[gd_scene load_steps=3 format=3 uid="uid://c3gddajovvcw4"]

[ext_resource type="Script" path="res://addons/value_maintainer/scenes/popups/popup_register/popup_color/popup_create/popup_create.gd" id="1_jntc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0hac"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.152344, 0.152344, 0.152344, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Create Dialog" type="ConfirmationDialog"]
title = "Create Folder"
initial_position = 1
size = Vector2i(420, 179)
unresizable = true
popup_window = true
extend_to_title = true
ok_button_text = "     OK     "
cancel_button_text = "  Cancel  "
script = ExtResource("1_jntc3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 412.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Create new group in"
text_overrun_behavior = 3

[node name="BoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="FileInput" type="LineEdit" parent="VBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
select_all_on_focus = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/BoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Suffix" type="Label" parent="VBoxContainer/BoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l0hac")

[node name="Error" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "• "
